expose_php = off

date.timezone = UTC

error_log = /dev/stderr

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.memory_consumption=128
opcache.max_accelerated_files=15000
opcache.max_wasted_percentage=10

; Max memory per instance
#memory_limit = 128M

;The maximum size of an uploaded file.
upload_max_filesize = 128M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 128M

;sendmail path - using mailhog so we can capture development emails
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025 --from=php_cli_7-2@porter.test"
