; =============================
; debugging connection settings
; =============================

xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
; Use a port other than 9000 which is normally used by php-fpm

; =============================
; Other settings
; =============================

; show stacktraces
xdebug.default_enable=1
