; =============================
; debugging connection settings
; =============================

xdebug.idekey="PHPSTORM"
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
; Keep consistent with other Porter versions. 9003 is default in xdebug now
